browser=firefox
url_LP=https://www.wikipedia.org
url_EMP=https://en.wikipedia.org/wiki/Main_Page
url_Cucumber=https://en.wikipedia.org/wiki/Cucumber
url_RO=https://ro.wikipedia.org/wiki/Castravete
url_EN=https://en.wikipedia.org/wiki/Cucumber
url_Preferences=https://en.wikipedia.org/wiki/Special:Preferences
warning_msg=The passwords you entered do not match.
url_createAccount=https://en.wikipedia.org/w/index.php?title=Special:CreateAccount&returnto=Main+Page
url_Sandbox=https://en.wikipedia.org/wiki/User:Cucumber1859/sandbox
url_Mobile=https://en.m.wikipedia.org/w/index.php?title=Main_Page&mobileaction=toggle_view_mobile
url_Wikibooks=https://en.wikibooks.org/wiki/Main_Page